<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myunmbertwoitem1703.StoreListView">

    <GridView
        android:id="@+id/store_gridViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
