<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:scaleType="fitXY"
        android:id="@+id/picture_Image"
        android:layout_width="80dp"
        android:layout_height="80dp" />


</RelativeLayout>
